# Config file for non-interactive mode setup 

# Software APT update and upgrade
update_and_upgrade=false

# Change current user password
change_user_password=false
user_new_password="myubuntu"

# Create new Users
create_new_user=false
user_name_list=("user1" "user2" "user3")
user_password_list=("password1" "password2" "password3")

# Delete Users
delete_users=false
delete_users_list=("user1" "user2")

# Install Git
install_git=false
git_user_name="John Doe"
git_user_email="john.doe@mail.com"

# Set hostname and FQDN
set_hostname_and_fqdn=false
server_hostname="newhostname"
server_fqdn="exemple.org"

# Set the timezone
set_timezone=false
tz="Europe/Paris"

# Enable IPv6
enable_ipv6=false
ipv6_address="2401::4e6:63ff:fe62:56e1"
ipv6_prefix="128"
ipv6_gateway="2401::4e6:6300:1"

# Enable SSH 2FA
enable_ssh_2fa=false

# Enable SSH keys authentication
enable_ssh_keys=false
ssh_public_keys_list=("ssh-ed25519 XXXXXXXXXXXXXXXXXXXX user1@hostname1" "ssh-rsa XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx user2@hostname2")

# Install fail2ban
install_fail2ban=false

# Email alerts
enable_email_alerts=false
send_test_email=true
# Email recipient list (comma separated list)
email_recipients="user1@email.com,user2@email.com,user3@email.com"
# Gmail address used as a SMTP relay
gmail_address="username@gmail.com"
gmail_app_password="1234567890123456"

# SSH login email alert
ssh_login_alert=false
# Reboot email alert
reboot_alert=false

# Install PSAD
install_psad=false

# Automatic updates
enable_auto_updates=false

# Firewall setup
firewall_setup=false
# To allow incoming ping requests
firewall_accept_ping_requests=true
# SSH TCP port to use instead of port 22
firewall_change_ssh_port=false
firewall_ssh_port="51629"

# Install Wireguard
install_wireguard=false
wg_server_ipv4_enable=true
wg_server_ipv6_enable=true
wg_server_port="51820"
# Define the list of client peers to create by their connection mode
# mode can be: [ip4|ip6|dual] for IPv4, IPv6 or Dual stack
wg_client_list=("ip4" "ip6" "dual")
