# Config file for non-interactive mode setup 
# - multiline variables not supported
# - inline comments not supported

# [Software APT update and upgrade]
update_and_upgrade=true

# [Change current user password]
change_user_password=false
user_new_password="myubuntu"

# [Create new Users]
create_new_user=false
user_name_list=("user1" "user2" "user3")
user_password_list=("password1" "password2" "password3")

# [Delete Users]
delete_users=false
delete_users_list=("user1" "user2")

# [Install Git]
install_git=false
git_user_name="John Doe"
git_user_email="john.doe@mail.com"

# [Set hostname and FQDN]
set_hostname_and_fqdn=true
server_hostname="newhostname"
server_fqdn="example.org"

# [Set the timezone]
set_timezone=true
tz="Europe/Paris"

# [Enable IPv6]
enable_ipv6=true
ipv6_address="aa7d:e877:1114:8ab0:f11a:81aa:cd66:d66c"
ipv6_prefix="128"
ipv6_gateway="89a5:f5d2:c41d:e998:2ce8:0a02:8b18:dd06"

# [Enable SSH 2FA]
enable_ssh_2fa=true

# [Enable SSH keys authentication]
enable_ssh_keys=true
ssh_public_keys_list=("ssh-ed25519 XXXXXXXXXXXXXXXXXXXX user1@hostname1" "ssh-rsa XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx user2@hostname2")

# [Install fail2ban]
install_fail2ban=true

# [Email alerts]
enable_email_alerts=true
send_test_email=false
# Email recipient list (comma separated list)
email_recipients="user1@email.com,user2@email.com,user3@email.com"
# Gmail address used as a SMTP relay
gmail_address="username@gmail.com"
gmail_app_password="1234567890123456"
# SSH login email alert
ssh_login_alert=true
# Reboot email alert
reboot_alert=true
# Unattended upgrade alert
unattended_upgrade_alert=true

# [Install PSAD]
install_psad=true

# [Firewall setup]
firewall_setup=true
# To authorize incoming ping requests
firewall_accept_ping_requests=true
# SSH TCP port to use instead of port 22
firewall_change_ssh_port=true
firewall_ssh_port="51629"

# [Install Wireguard]
install_wireguard=true
wg_server_ipv4_enable=true
wg_server_ipv6_enable=true
wg_server_port="51820"
# List of peers to create with the supported connection type inside wireguard
# connection type can be: [ip4|ip6|dual] for IPv4, IPv6 or dual stack
wg_client_list=("ip4" "ip6" "dual")

# [Install docker]
install_docker=true
# [Install docker-compose services]
install_docker_compose=true
docker_compose_systemd_unit=true
# Install Pi-hole docker compose
install_docker_pihole=true
pihole_web_interface_password="123456"
pihole_dhcp_server_disable=true
# Install docker compose services from 'docker-apps' folder
install_docker_apps=true
